<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils@0.6/control_utils.css" crossorigin="anonymous">
    <script src="./filters.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils@0.3/camera_utils.js"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils@0.6/control_utils.js"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils@0.3/drawing_utils.js"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands@0.4/hands.js" crossorigin="anonymous"></script>    
</head>
<style>
    .control-panel {
        position: absolute;
        left: 10px;
        top: 10px;
    }

    .stats {
        position: absolute;
        bottom: 10px;
        padding: 10px;

        background-color: #222;
        box-sizing: content-box;
        color: #fff;
        cursor: pointer;
        display: block;
        font-family: "Google Sans","Titillium Web",sans-serif;
        font-size: 15px;
        /* padding: 12px 16px; */
        border: none;
        border-bottom: 1px solid #333;
    }
</style>

<body>
    <div class="container">
        <video class="input_video" style="position: absolute;"></video>
        <canvas class="output_canvas" width="1280px" height="720px"></canvas>
        <div class="stats">Performance:
            <span class="smoothing"> 10 ms</span>
            <span class="effects"> 10 ms</span>
            <span class="drawing">10 ms</span>
        </div>
    </div>

    <div class="control-panel">
    </div>
</body>

<script src="./handUI.js"></script>
</html>

